statexec_command_status{instance="sleep",job="statexec",role="standalone"} 0 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="idle"} 577622.050000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="softirq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="guestNice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="system"} 117795.610000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="nice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="irq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="steal",cpu="cpu0"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="guest",cpu="cpu0"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="user"} 116336.600000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="guest"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="user"} 1536.440000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="idle"} 816927.900000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="irq",cpu="cpu1"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="softirq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="steal"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="guestNice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="system",cpu="cpu1"} 1414.190000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="nice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="guestNice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="user"} 99106.950000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="system"} 99377.420000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="idle"} 613743.300000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="irq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="softirq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="steal"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="nice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="guest"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="user"} 1627.610000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="nice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="irq",cpu="cpu3"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="softirq",cpu="cpu3"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="system"} 1364.140000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="idle"} 816900.240000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="steal"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="guest"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="guestNice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="system"} 83348.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="idle"} 647257.450000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="nice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="softirq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="steal",cpu="cpu4"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="user"} 82953.120000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="guest"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="guestNice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="irq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="idle"} 816906.300000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="steal"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="guest"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="user"} 1685.950000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="system",cpu="cpu5"} 1318.690000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="nice",cpu="cpu5"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="irq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="softirq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="guestNice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="idle"} 690661.900000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="irq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="guest"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="softirq",cpu="cpu6"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="steal",cpu="cpu6"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="guestNice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="user"} 65869.220000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="system",cpu="cpu6"} 58792.770000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="nice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="guestNice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="system"} 1289.090000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="idle"} 816900.140000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="softirq",cpu="cpu7"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="steal"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="guest"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="user"} 1727.400000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="nice",cpu="cpu7"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="irq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="guest"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="user"} 40777.850000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="idle"} 748853.080000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="nice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="softirq",cpu="cpu8"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="guestNice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="system"} 27792.690000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="irq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="steal"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="idle"} 816826.630000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="nice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="softirq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="user"} 1786.410000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="system"} 1287.670000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="irq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="steal"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="guest"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="guestNice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="guestNice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="system"} 20661.890000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="nice",cpu="cpu10"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="irq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="softirq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="steal"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="guest"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="user"} 32469.800000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="idle"} 765019.890000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="user"} 1816.870000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="system"} 1259.270000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="idle"} 816838.070000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="steal"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="nice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="irq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="softirq",cpu="cpu11"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="guest"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="guestNice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="irq",cpu="cpu12"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="softirq",cpu="cpu12"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="steal"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="guestNice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="user"} 23664.470000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="idle"} 781609.020000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="nice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="system"} 13445.040000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="guest"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="system"} 1232.500000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="idle",cpu="cpu13"} 816860.380000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="nice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="irq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="guestNice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="user"} 1827.410000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="softirq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="steal"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="guest"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="user"} 20345.420000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="irq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="softirq",cpu="cpu14"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="steal"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="guest"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="guestNice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="system"} 10878.400000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="idle"} 787819.410000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="nice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="system"} 1183.740000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="nice"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="iowait"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="softirq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="steal",cpu="cpu15"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="user"} 1826.370000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="idle"} 816934.980000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="irq"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="guest"} 0.000000 1705258565000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="guestNice"} 0.000000 1705258565000
statexec_memory_total_bytes{instance="sleep",job="statexec",role="standalone"} 34359738368 1705258565000
statexec_memory_available_bytes{instance="sleep",job="statexec",role="standalone"} 17316880384 1705258565000
statexec_memory_used_bytes{instance="sleep",job="statexec",role="standalone"} 17042857984 1705258565000
statexec_memory_free_bytes{instance="sleep",job="statexec",role="standalone"} 10026012672 1705258565000
statexec_memory_buffers_bytes{instance="sleep",job="statexec",role="standalone"} 0 1705258565000
statexec_memory_cached_bytes{instance="sleep",job="statexec",role="standalone"} 0 1705258565000
statexec_memory_used_percent{instance="sleep",job="statexec",role="standalone"} 49.601245 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="lo0"} 404884595707 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="lo0"} 404884595707 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="gif0"} 0 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="gif0"} 0 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="stf0"} 0 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="stf0"} 0 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en7"} 59620107 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en7"} 72856195 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="ap1"} 0 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="ap1"} 0 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en0"} 20884734252 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en0"} 55210645318 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="awdl0"} 15440228 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="awdl0"} 20712089 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="llw0"} 0 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="llw0"} 0 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en1"} 0 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en1"} 0 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en2"} 0 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en2"} 0 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en3"} 0 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en3"} 0 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en4"} 0 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en4"} 0 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge0"} 0 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge0"} 0 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun0"} 30404 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun0"} 0 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun1"} 80 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun1"} 0 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun2"} 30404 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun2"} 0 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun3"} 30404 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun3"} 0 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun4"} 241753 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun4"} 286936 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun5"} 30344 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun5"} 0 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="vmenet0"} 12755141 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="vmenet0"} 3738 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge100"} 12758897 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge100"} 21704000 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="vmenet1"} 3467731 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="vmenet1"} 3800 1705258565000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge101"} 6935462 1705258565000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge101"} 6552 1705258565000
statexec_disk_read_bytes_total{instance="sleep",job="statexec",role="standalone",disk="disk0"} 1507933736960 1705258565000
statexec_disk_write_bytes_total{instance="sleep",job="statexec",role="standalone",disk="disk0"} 923783303168 1705258565000
statexec_seconds_since_start{instance="sleep",job="statexec",role="standalone"} 0 1705258565000
statexec_metric_generation_duration_ms{instance="sleep",job="statexec",role="standalone"} 7 1705258565000
statexec_command_status{instance="sleep",job="statexec",role="standalone"} 1 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="system"} 117795.730000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="idle"} 577622.690000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="iowait",cpu="cpu0"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="steal"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="guest"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="guestNice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="user"} 116336.830000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="nice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="irq",cpu="cpu0"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="softirq",cpu="cpu0"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="system"} 1414.190000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="idle"} 816928.900000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="iowait"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="guest"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="guestNice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="user"} 1536.440000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="nice",cpu="cpu1"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="irq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="softirq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="steal"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="idle",cpu="cpu2"} 613743.970000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="nice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="iowait",cpu="cpu2"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="irq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="softirq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="steal"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="user"} 99107.150000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="system"} 99377.530000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="guest"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="guestNice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="irq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="steal",cpu="cpu3"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="guest"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="guestNice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="system"} 1364.140000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="iowait"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="nice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="softirq",cpu="cpu3"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="user"} 1627.610000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="idle"} 816901.240000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="irq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="softirq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="steal",cpu="cpu4"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="guest"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="user"} 82953.290000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="system"} 83348.130000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="idle"} 647258.140000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="nice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="iowait"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="guestNice",cpu="cpu4"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="user"} 1685.950000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="system",cpu="cpu5"} 1318.690000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="idle"} 816907.300000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="iowait"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="irq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="softirq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="nice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="steal"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="guest",cpu="cpu5"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="guestNice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="steal"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="guestNice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="system",cpu="cpu6"} 58792.850000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="idle"} 690662.690000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="iowait"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="softirq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="guest"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="user"} 65869.340000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="nice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="irq",cpu="cpu6"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="steal"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="guest"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="iowait",cpu="cpu7"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="irq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="softirq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="nice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="guestNice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="user"} 1727.400000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="system"} 1289.090000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="idle"} 816901.140000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="irq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="softirq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="system"} 27792.730000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="idle"} 748853.970000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="nice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="guest"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="guestNice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="user",cpu="cpu8"} 40777.920000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="iowait"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="steal"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="nice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="iowait"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="softirq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="steal"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="guest"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="guestNice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="system"} 1287.670000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="idle"} 816827.630000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="user"} 1786.410000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="irq",cpu="cpu9"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="system",cpu="cpu10"} 20661.930000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="nice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="iowait"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="irq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="user"} 32469.840000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="idle",cpu="cpu10"} 765020.800000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="softirq",cpu="cpu10"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="steal"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="guest"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="guestNice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="idle"} 816839.070000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="nice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="iowait"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="softirq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="guest"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="user",cpu="cpu11"} 1816.870000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="system"} 1259.270000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="irq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="steal"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="guestNice",cpu="cpu11"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="nice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="softirq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="steal"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="guest"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="user"} 23664.500000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="system"} 13445.070000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="idle"} 781609.960000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="iowait",cpu="cpu12"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="irq",cpu="cpu12"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="guestNice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="nice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="iowait"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="irq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="guestNice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="user"} 1827.410000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="idle"} 816861.380000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="steal"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="guest"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="system"} 1232.500000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="softirq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="idle"} 787820.390000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="iowait"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="irq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="steal"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="guest"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="user"} 20345.430000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="system"} 10878.420000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="nice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="softirq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="guestNice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="user",cpu="cpu15"} 1826.370000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="idle"} 816935.980000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="iowait"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="irq",cpu="cpu15"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="guestNice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="system"} 1183.740000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="nice"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="softirq"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="steal"} 0.000000 1705258566000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="guest"} 0.000000 1705258566000
statexec_memory_total_bytes{instance="sleep",job="statexec",role="standalone"} 34359738368 1705258566000
statexec_memory_available_bytes{instance="sleep",job="statexec",role="standalone"} 17314066432 1705258566000
statexec_memory_used_bytes{instance="sleep",job="statexec",role="standalone"} 17045671936 1705258566000
statexec_memory_free_bytes{instance="sleep",job="statexec",role="standalone"} 10022952960 1705258566000
statexec_memory_buffers_bytes{instance="sleep",job="statexec",role="standalone"} 0 1705258566000
statexec_memory_cached_bytes{instance="sleep",job="statexec",role="standalone"} 0 1705258566000
statexec_memory_used_percent{instance="sleep",job="statexec",role="standalone"} 49.609435 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="lo0"} 404884600205 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="lo0"} 404884600205 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="gif0"} 0 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="gif0"} 0 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="stf0"} 0 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="stf0"} 0 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en7"} 59620107 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en7"} 72856195 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="ap1"} 0 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="ap1"} 0 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en0"} 20884737298 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en0"} 55210649492 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="awdl0"} 15440228 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="awdl0"} 20712089 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="llw0"} 0 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="llw0"} 0 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en1"} 0 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en1"} 0 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en2"} 0 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en2"} 0 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en3"} 0 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en3"} 0 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en4"} 0 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en4"} 0 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge0"} 0 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge0"} 0 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun0"} 30404 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun0"} 0 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun1"} 80 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun1"} 0 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun2"} 30404 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun2"} 0 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun3"} 30404 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun3"} 0 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun4"} 241753 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun4"} 286936 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun5"} 30344 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun5"} 0 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="vmenet0"} 12755141 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="vmenet0"} 3738 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge100"} 12758897 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge100"} 21704000 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="vmenet1"} 3467731 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="vmenet1"} 3800 1705258566000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge101"} 6935462 1705258566000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge101"} 6552 1705258566000
statexec_disk_read_bytes_total{instance="sleep",job="statexec",role="standalone",disk="disk0"} 1507933745152 1705258566000
statexec_disk_write_bytes_total{instance="sleep",job="statexec",role="standalone",disk="disk0"} 923783315456 1705258566000
statexec_seconds_since_start{instance="sleep",job="statexec",role="standalone"} 1 1705258566000
statexec_metric_generation_duration_ms{instance="sleep",job="statexec",role="standalone"} 10 1705258566000
statexec_command_status{instance="sleep",job="statexec",role="standalone"} 2 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="idle",cpu="cpu0"} 577623.410000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="irq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="softirq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="guestNice",cpu="cpu0"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="system"} 117795.850000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="iowait"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="steal",cpu="cpu0"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="guest"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu0",mode="user"} 116336.980000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="softirq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="guestNice",cpu="cpu1"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="steal"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="guest",cpu="cpu1"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="user"} 1536.440000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="system"} 1414.190000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="idle"} 816929.900000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="iowait"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu1",mode="irq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="idle",cpu="cpu2"} 613744.770000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="iowait"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="irq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="softirq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="guest",cpu="cpu2"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="guestNice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="user"} 99107.260000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="system"} 99377.620000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu2",mode="steal"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="guest"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="system"} 1364.140000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="idle"} 816902.240000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="softirq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="steal"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="guestNice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="user"} 1627.610000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="iowait"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu3",mode="irq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="guest"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="guestNice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="user"} 82953.400000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="idle"} 647258.950000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="iowait"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="irq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="softirq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="system"} 83348.210000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu4",mode="steal"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="guestNice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="system"} 1318.690000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="idle"} 816908.300000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="iowait"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="irq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="softirq",cpu="cpu5"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="guest",cpu="cpu5"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="user"} 1685.950000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu5",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="steal",cpu="cpu5"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="iowait"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="steal",cpu="cpu6"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="guestNice",cpu="cpu6"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="idle"} 690663.560000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="system"} 58792.900000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="irq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="softirq",cpu="cpu6"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="guest"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu6",mode="user"} 65869.420000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="idle"} 816902.140000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="irq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="softirq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="guest",cpu="cpu7"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="user"} 1727.400000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="system"} 1289.090000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="iowait",cpu="cpu7"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="steal"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu7",mode="guestNice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="user"} 40777.960000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="idle"} 748854.910000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="iowait"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="irq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="steal"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="guest"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="system"} 27792.750000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="softirq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu8",mode="guestNice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="user"} 1786.410000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="idle"} 816828.630000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="guest"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="system",cpu="cpu9"} 1287.670000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="iowait"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="irq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="softirq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="steal"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu9",mode="guestNice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="user"} 32469.860000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="idle"} 765021.770000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="iowait"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="steal"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="system"} 20661.950000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="irq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="softirq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="guest"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu10",mode="guestNice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="idle"} 816840.070000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="irq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="steal"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="guest"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="user"} 1816.870000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="system"} 1259.270000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="iowait"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu11",mode="softirq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="guestNice",cpu="cpu11"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="idle"} 781610.940000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="guest"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="guestNice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="user",cpu="cpu12"} 23664.510000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="system"} 13445.070000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="iowait"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="irq",cpu="cpu12"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="softirq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu12",mode="steal"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="idle"} 816862.380000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="iowait"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="steal"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="system",cpu="cpu13"} 1232.500000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="irq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="softirq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="guest"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="guestNice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu13",mode="user"} 1827.410000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="user"} 20345.430000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="system"} 10878.430000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="iowait"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="irq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="softirq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",mode="steal",cpu="cpu14"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="idle"} 787821.370000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="guest"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu14",mode="guestNice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="nice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="irq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="guest"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="guestNice"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="system"} 1183.740000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="idle"} 816936.980000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="softirq"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="steal"} 0.000000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="user"} 1826.370000 1705258567000
statexec_cpu_seconds_total{instance="sleep",job="statexec",role="standalone",cpu="cpu15",mode="iowait"} 0.000000 1705258567000
statexec_memory_total_bytes{instance="sleep",job="statexec",role="standalone"} 34359738368 1705258567000
statexec_memory_available_bytes{instance="sleep",job="statexec",role="standalone"} 17312227328 1705258567000
statexec_memory_used_bytes{instance="sleep",job="statexec",role="standalone"} 17047511040 1705258567000
statexec_memory_free_bytes{instance="sleep",job="statexec",role="standalone"} 10019954688 1705258567000
statexec_memory_buffers_bytes{instance="sleep",job="statexec",role="standalone"} 0 1705258567000
statexec_memory_cached_bytes{instance="sleep",job="statexec",role="standalone"} 0 1705258567000
statexec_memory_used_percent{instance="sleep",job="statexec",role="standalone"} 49.614787 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="lo0"} 404884601109 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="lo0"} 404884601109 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="gif0"} 0 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="gif0"} 0 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="stf0"} 0 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="stf0"} 0 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en7"} 59620107 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en7"} 72856195 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="ap1"} 0 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="ap1"} 0 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en0"} 20884740035 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en0"} 55210651099 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="awdl0"} 15440228 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="awdl0"} 20712089 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="llw0"} 0 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="llw0"} 0 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en1"} 0 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en1"} 0 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en2"} 0 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en2"} 0 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en3"} 0 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en3"} 0 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en4"} 0 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="en4"} 0 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge0"} 0 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge0"} 0 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun0"} 30404 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun0"} 0 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun1"} 80 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun1"} 0 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun2"} 30404 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun2"} 0 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun3"} 30404 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun3"} 0 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun4"} 241753 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun4"} 286936 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun5"} 30344 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="utun5"} 0 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="vmenet0"} 12755141 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="vmenet0"} 3738 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge100"} 12758897 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge100"} 21704000 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="vmenet1"} 3467731 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="vmenet1"} 3800 1705258567000
statexec_network_sent_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge101"} 6935462 1705258567000
statexec_network_received_bytes_total{instance="sleep",job="statexec",role="standalone",interface="bridge101"} 6552 1705258567000
statexec_disk_read_bytes_total{instance="sleep",job="statexec",role="standalone",disk="disk0"} 1507933757440 1705258567000
statexec_disk_write_bytes_total{instance="sleep",job="statexec",role="standalone",disk="disk0"} 923783393280 1705258567000
statexec_seconds_since_start{instance="sleep",job="statexec",role="standalone"} 2 1705258567000
statexec_metric_generation_duration_ms{instance="sleep",job="statexec",role="standalone"} 10 1705258567000
